<!Doctype html>
<html>
<head>
    <title>Valid Emails</title>
    <style>
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form{
            color:blueviolet;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            border-radius: 4px;
            margin-left: 10px;
        }
        button{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Valid Emails in our DB</h1>
        <form action='/' method='GET'>
            <button>Go back</button>
        </form>
        <h2>The email address you entered ({{ session['email'] }}) is VALID! Thank you!</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Delete Email</th>
            </tr>
            {% for each in emails %}
            <tr>
                <td>{{ each['id'] }}:</td>
                <td>{{ each['email'] }}</td>
                <td>
                    <form action="/remove">
                        <button>Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        
    </div>
</body>
</html>
